APP_ENV=local
APP_KEY=base64:/7f3eXwBTWt//TTwYSEJrqYI8Q+sdXZ5dbrrGglzW5k=
APP_DEBUG=true
APP_URL=https://qa-ushas.estrradoweb.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qaushas_qadb
DB_USERNAME=qaushas_qadb
DB_PASSWORD=Hello@ushas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sujeesh.estrrado@gmail.com
MAIL_PASSWORD=cswbdvsylmshkzof
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=myjewelleryshopper@gmail.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51L5TJxSEAT1INjRw8tMddF88u0kQrjGtB8AJhx6Pm6l3IzXaJJGqnaf13lBiuW927FVSusmf4BTCsdTXWfGGwoy60068Quho4B
STRIPE_SECRET=sk_test_51L5TJxSEAT1INjRw6qa0ijy3Sr8mMawj21ata9nkk4JGMCqx5aMzW8CMg8NPxKBfoSpCZIlX5iPM0ccEhOUxFEqG00koko8XVo
STRIPE_WEBHOOK_SECRET=whsec_gCk7QDVwGtpk5hP1lrlKx4x7FooKJn7o



STRIPE_ENV=testing