<?php

namespace App\Http\Controllers\Api\Customer;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\Auth;
use Session;
use DB;
use App\Models\Modules;
use App\Models\UserRoles;
use App\Models\Admin;
use App\Models\Auction;
use App\Models\AuctionHist;
use App\Models\AssociatProduct;
use App\Models\Banner;
use App\Models\Brand;
use App\Models\UserRole;
use App\Models\Category;
use App\Models\CartItem;
use App\Models\Cart;
use App\Models\CartHistory;
use App\Models\Coupon;
use App\Models\CouponHist;
use App\Models\Customer;
use App\Models\CustomerAddress;
use App\Models\CustomerAddressType;
use App\Models\CustomerWallet_Model;
use App\Models\Subcategory;
use App\Models\Store;
use App\Models\SellerReview;
use App\Models\SaleOrder;
use App\Models\SaleorderItems;
use App\Models\SalesOrderAddress;
use App\Models\SalesOrderPayment;
use App\Models\PaymentMethod;
use App\Models\Product;
use App\Models\ProductImage;
use App\Models\ProductDaily;
use App\Models\PrdAssignedTag;
use App\Models\PrdReview;
use App\Models\PrdShock_Sale;
use App\Models\PrdPrice;
use App\Models\PrdStock;
use App\Models\ParentSale;
use App\Models\RelatedProduct;
use App\Models\Reward;
use App\Models\RewardType;
use App\Models\AssignedAttribute;
use App\Models\Wishlist;
use App\Models\WishlistItem;
use App\Models\MetalRates;
use App\Models\AssignedFields;
use App\Models\SellerInfo;
use App\Models\SellerTelecom;
use App\Models\Email;
use App\Models\OrderStatus;
use Carbon\Carbon;
use App\Rules\Name;
use Validator;

use Mail;
use PDF;
use Redirect;
use Storage;
use App\Models\customer\CustomerMaster;
use App\Models\customer\CustomerInfo;
use App\Models\customer\CustomerSecurity;
use App\Models\customer\CustomerTelecom;
use App\Models\SellerAddress;

use App\Models\InviteSave;

class OrderController extends Controller
{
    public function placeorder(Request $request)
    {
        if(!$user = validateToken($request->post('access_token'))){ return invalidToken(); }
        $user_id = $user['user_id'];
        $user_email = $user['email'];
        $user_name = $user['first_name'].' '.$user['last_name'];
        $lang=$request->lang_id;
        // dd($request->all());
        // //print_r($request->all());
        // die;
        
        $validator=  Validator::make($request->all(),[
            'access_token'          => ['required'],
            'seller_array'          => ['required','array'],
            'e_money_amt'           => ['required'],
            'is_platform_coupon'    => ['nullable','boolean'],
            'platform_coupon_id'    => ['nullable','numeric'],
            'platform_discount_type'=> ['nullable','string',Rule::in(['discount', 'cashback'])],
            'total_amt'             => ['required','numeric'],
            'discount_amt'          => ['required','numeric'],
            'is_reward'             => ['nullable','numeric'],
            'reward_amt'            => ['nullable'],
            'reward_id'             => ['nullable','numeric'],
            'payment_type'          => ['required'],
            'address_id'            => ['required','numeric']

        ]);
        $input = $request->all();

    if ($validator->fails()) 
    {    
      return ['httpcode'=>400,'status'=>'error','message'=>'Invalid parameters','data'=>['errors'=>$validator->messages()]];
    }
    else
    {
    //   $sale_items = $this->insert_seller_products(12,48,$user_id,$lang);
    //   return $sale_items;
    //   die;
        $carts = Product::join('usr_cart_item','prd_products.id','=','usr_cart_item.product_id')
                        ->join('usr_cart','usr_cart_item.cart_id','=','usr_cart.id')
                        ->where('usr_cart.user_id',$user_id)    
                        ->where('usr_cart.is_active',1)
                        ->where('usr_cart.is_deleted',0)
                        ->where('usr_cart_item.is_active',1)
                        ->where('usr_cart_item.is_deleted',0)
                        ->get();  
       $cart = Product::join('usr_cart_item','prd_products.id','=','usr_cart_item.product_id')
                        ->join('usr_cart','usr_cart_item.cart_id','=','usr_cart.id')
                        ->where('usr_cart.user_id',$user_id)    
                        ->where('usr_cart.is_active',1)
                        ->where('usr_cart.is_deleted',0)
                        ->where('usr_cart_item.is_active',1)
                        ->where('usr_cart_item.is_deleted',0)
                        ->distinct()
                        ->get('seller_id');                           


        if(count($cart)>0)
        {    
            //ADDRESS
          $addr_list =  CustomerAddress::where('id',$input['address_id'])->first();
           foreach($carts as $rows)
            {
                $products[] = $this->get_cart_products($rows->product_id,$rows->cart_id,$rows->quantity,$rows->prd_assign_id,$lang);
            }  
            $filter = array_filter($products);
            $tot_tax =0;
            $total_cost=0;
            $total_discount=0;
            if(count($filter)>0)
            {
                foreach($filter as $value)
                {
                    $tot_tax += $value['total_tax_value'];
                    if($value['total_discount_price']==0)
                    {
                     $total_cost +=(int)$value['total_actual_price']; 
                     $total_discount +=(int)$value['discount_values'];   
                    }
                    else
                    {
                      $total_cost +=(int)$value['total_discount_price'];
                      $total_discount +=(int)$value['discount_values'];    
                    }
                }

                $grand_tot = $tot_tax+$total_cost;
            }

        //   return [$carts];
        //   die;
        
        if($input['is_platform_coupon']==true)
        {
            $pltform_coupon_id = $input['platform_coupon_id'];
            if($input['platform_discount_type']=='discount')
            {
                $plform_discount_type = $input['platform_discount_type'];
                $pltform_discount_amt = $input['discount_amt'];
                $parent_g_total = $input['total_amt'] - $pltform_discount_amt;
                
               
            }
            else
            {
                $pltform_coupon_id = '';
                $pltform_discount_amt = 0;
                $parent_g_total = '';
                $plform_discount_type = '';
                
            }
        }
        else
        {
                $pltform_coupon_id = '';
                $pltform_discount_amt = 0;
                $parent_g_total = '';
                $plform_discount_type = '';
        }
        
        
        if($input['invite_coupon_id'] !="")
        {
            // disable coupon
            
            InviteSave::where('id',$input['invite_coupon_id'])->update([
             'is_valid'=>0,'updated_at'=>date("Y-m-d H:i:s")]);
            
        }
        
        //WALlet balance
        if($input['e_money_amt']==false)
        {
            $wallet_amt = 0;
        }
        else
        {
            $wallet_amt = $input['e_money_amt'];
            
        }
        
        //Current Currency rate
        if($input['currency_code'])
        {
            $crv = get_currency_rate($input['currency_code']);
        }
        else
        {
            $crv=1;
        }
        
        $insert_sale_parent = ParentSale::create(['org_id'            => 1,
                                                  'user_id'           => $user_id,
                                                  'tot_amount'        => $input['total_amt'],
                                                  'platform_coupon_id'=> $pltform_coupon_id,
                                                  'discount_type'     => $plform_discount_type,
                                                  'discount_amt'      => $pltform_discount_amt,
                                                  'wallet_amt'        => $wallet_amt,
                                                  'reward_id'         => $input['reward_id'],
                                                  'reward_amt'        => $input['reward_amt'],    
                                                  'grand_total'       => $input['total_amt']-$pltform_discount_amt - $wallet_amt,   
                                                  'created_at'        => date("Y-m-d H:i:s"),
                                                  'updated_at'        => date("Y-m-d H:i:s"),
                                                  'currency_code'     => $input['currency_code'],
                                                  'currency_amount'   => $input['currency_amount'],
                                                  'currency_rate'     => $crv
                                                  ]);
        $parent_sale_id  = $insert_sale_parent->id;                                          
          
          if($input['is_platform_coupon']==true)
        {
            $pltform_coupon_id = $input['platform_coupon_id'];
             $coupon_data= Coupon::where('id',$pltform_coupon_id)->first();
                    if($coupon_data)
                    {
                    $coupon_usage= CouponHist::create(['org_id'       =>  1,
                                                       'coupon_id'    =>  $coupon_data->id,
                                                       'order_id'     =>  $sale_id,
                                                       'ofr_value'    =>  $coupon_data->ofr_value,
                                                       'ofr_value_type'=> $coupon_data->ofr_value_type,
                                                       'ofr_type'     =>  $coupon_data->ofr_type,
                                                       'created_at'    =>date("Y-m-d H:i:s"),
                                                       'updated_at'    =>date("Y-m-d H:i:s")
                                                        ]);
                    }
            if($input['platform_discount_type']=='cashback')
            {                                        
        //CASHBACK
                $cashback = CustomerWallet_Model::create(['user_id'    =>  $user_id,
                                                          'source_id'  =>  $parent_sale_id,
                                                          'source'     =>  'Platform coupon',
                                                          'credit'     =>  $input['discount_amt'],
                                                          'is_active'  =>  1,
                                                          'is_deleted' =>  0,
                                                          'created_at'    =>date("Y-m-d H:i:s"),
                                                          'updated_at'    =>date("Y-m-d H:i:s")]);  
            }
            
        }
        
        // reward application
        $sale_before  =  SaleOrder::where('cust_id',$user_id)->count();
        if($sale_before<1)
        {
            $reward = Reward::where('is_active',1)->where('is_deleted',0)->where('ord_min_amount', '<=', $input['total_amt'])->first();
            if($reward)
            {
                if($reward->ord_type=='cashback')
                {
                $cashback_reward = CustomerWallet_Model::create(['user_id'    =>  $user_id,
                                                          'source_id'  =>  $reward->id,
                                                          'source'     =>  'First Buy',
                                                          'credit'     =>  $reward->ord_amount,
                                                          'is_active'  =>  1,
                                                          'is_deleted' =>  0,
                                                          'created_at'    =>date("Y-m-d H:i:s"),
                                                          'updated_at'    =>date("Y-m-d H:i:s")]); 
                }
                                                          
                                                          //If INVITED BY someone
            $cust_master = Customer::where('id',$user_id)->first();
            if($cust_master->invited_by!='' && $cust_master->invited_by!=0)
                {
                   if($reward->rwd_type==2 || $reward->rwd_type==3)
                   {
                       $typ_pts = $reward->rewardType_purchase()->points;
                       if($typ_pts!='')
                       {
                           $credit_value = $typ_pts * $reward->point_val;
                       }
                       else
                       {
                           $credit_value =1 * $reward->point_val;
                       }
                       $cashback_reward_invite = CustomerWallet_Model::create(['user_id'    =>  $cust_master->invited_by,
                                                          'source_id'  =>  $reward->id,
                                                          'source'     =>  'Reward',
                                                          'credit'     =>  $credit_value,
                                                          'is_active'  =>  1,
                                                          'is_deleted' =>  0,
                                                          'created_at'    =>date("Y-m-d H:i:s"),
                                                          'updated_at'    =>date("Y-m-d H:i:s")]); 
                   }
                }
            }
        }
        
        //Wallet used
        if($wallet_amt>0)
        {
            $wallet_usage = CustomerWallet_Model::create(['user_id'    =>  $user_id,
                                                          'source_id'  =>  $parent_sale_id,
                                                          'source'     =>  'Order',
                                                          'debit'      =>  $wallet_amt,
                                                          'is_active'  =>  1,
                                                          'is_deleted' =>  0,
                                                          'created_at'    =>date("Y-m-d H:i:s"),
                                                          'updated_at'    =>date("Y-m-d H:i:s")]); 
        }
        
            $latestorder_ids=1;
            $latestOrder = SaleOrder::orderBy('created_at','DESC')->first();
            
            if($latestOrder)
            {
                $latestorder_ids = $latestOrder->id;
            }
           
            $saleorder_id = date('y').date('m').str_pad($latestorder_ids + 1, 6, "0", STR_PAD_LEFT);
            // echo $saleorder_id;
            // die;
            
            $seller_arrays =$input['seller_array'];
            
            foreach($seller_arrays as $rows)
            {   
                
                if($rows['discount_amt']!="")
                {
                    $discount_amt_sale = $rows['discount_amt'];
                }
                else
                {
                    $discount_amt_sale = 0;
                }
                if($rows['packing_charge']!="")
                {
                    $packing_chrg = $rows['packing_charge'];
                }
                else
                {
                    $packing_chrg = 0;
                }
                if($rows['shipping_charge']!="")
                {
                    $shipping_chrg = (float)$rows['shipping_charge'];
                }
                else
                {
                    $shipping_chrg = 0;
                }
                
        
                
                 $grnd_tot_sale = ($rows['total_cost']+$rows['total_tax']+$rows['shipping_charge']) - $discount_amt_sale - $wallet_amt;
                //$total = $this->get_total_seller_product($rows->seller_id); 
                $create_saleorder = SaleOrder::create(['org_id' => 1,
                'parent_sale_id'  =>$parent_sale_id,
                'order_id'        => $saleorder_id,
                'cust_id'         => $user_id,
                'seller_id'       => $rows['seller_id'],
                'total'           => $rows['total_cost'],
                'discount'        => $discount_amt_sale,
                'tax'             => $rows['total_tax'],
                'shiping_charge'  => $shipping_chrg,
                'packing_charge'  => $packing_chrg,
                'wallet_amount'   => $wallet_amt,
                'g_total'         => $grnd_tot_sale,
                'ecom_commission' => 0,
                'discount_type'   => $rows['discount_type'],  
                'coupon_id'       => $rows['coupon_id'],
                'order_status'    => 'pending',
                'payment_status'  => 'pending',
                'shipping_status' => 'pending',
                'cancel_process'  => 0,
                'cust_message'    => $rows['message'],    
                'created_at'    =>date("Y-m-d H:i:s"),
                'updated_at'    =>date("Y-m-d H:i:s"),
                'currency_amount'           => $rows['currency_amt']
                ]);
                $sale_id  = $create_saleorder->id;
                
                // //Notitfication
                // $from       = $user_id; 
                // $utype      = 3;
                // $to         = $user_id; 
                // $ntype      = 'order_placed';
                // $title      = 'New order has been placed';
                // $desc       = 'New order has been placed. Order ID:'.$saleorder_id;
                // $refId      = $sale_id;
                // $reflink    = 'customer/order/detail';
                // $notify     = 'customer';
                // addNotification($from,$utype,$to,$ntype,$title,$desc,$refId,$reflink,$notify);
                
                
                // $from       = $user_id; 
                // $utype      = 3;
                // $to         = $rows['seller_id']; 
                // $ntype      = 'order_placed';
                // $title      = 'New order has been placed';
                // $desc       = 'New order has been placed. Order ID:'.$saleorder_id;
                // $refId      = $sale_id;
                // $reflink    = 'customer/order/detail';
                // $notify     = 'seller';
                // addNotification($from,$utype,$to,$ntype,$title,$desc,$refId,$reflink,$notify);
                
                //order status history
                
                $order_status = [];
                $order_status['sale_id'] =$sale_id; 
                $order_status['status'] = 10; // order created status id - sales_order_status_lists
                $order_status['created_by'] = $user_id;
                $order_status['updated_by'] = $user_id;
                OrderStatus::create($order_status);
                
                
                
                //coupon usage history insertion
                if($rows['is_coupon']==true)
                {
                    $coupon_data= Coupon::where('id',$rows['coupon_id'])->first();
                    if($coupon_data)
                    {
                    $coupon_usage= CouponHist::create(['org_id'       =>  1,
                                                       'coupon_id'    =>  $coupon_data->id,
                                                       'order_id'     =>  $sale_id,
                                                       'ofr_value'    =>  $coupon_data->ofr_value,
                                                       'ofr_value_type'=> $coupon_data->ofr_value_type,
                                                       'ofr_type'     =>  $coupon_data->ofr_type,
                                                       'created_at'    =>date("Y-m-d H:i:s"),
                                                       'updated_at'    =>date("Y-m-d H:i:s")
                                                        ]);
                    }
                }

                //Payment
                $saleorder_payment = SalesOrderPayment::create(['org_id' => 1,
                'sales_id'         => $sale_id,
                'payment_method_id'=> $input['payment_type'],
                'payment_type'     => 'Stripe',
                'transaction_id'   => '',
                'payment_data'     => '',
                'amount'           => $grnd_tot_sale,
                'payment_status'  => 'pending']);
                 $sale_items = $this->insert_seller_products($sale_id,$rows['seller_id'],$user_id,$lang);
                
                $insert_address = SalesOrderAddress::create(['sales_id' => $sale_id,
                'order_id'        => $saleorder_id,
                'cust_id'         => $user_id,
                'ref_addr_id'     => $input['address_id'],
                'addr_id'         => $addr_list->usr_addr_typ_id,
                'name'            => $addr_list->name,
                'phone'           => $addr_list->phone,
                'country_code'    => $addr_list->country_code,
                'email'           => $user_email,
                'address1'        => $addr_list->address_1,
                'address2'        => $addr_list->address_2,
                'zip_code'        => $addr_list->pincode,
                'city'            => $addr_list->city_id,
                'state'           => $addr_list->state_id,
                'country'         => $addr_list->country_id,  
                'latitude'        => $addr_list->latitude,
                'longitude'       => $addr_list->longitude,
                's_addr_id'       => $addr_list->usr_addr_typ_id,
                's_name'          => $addr_list->name,
                's_phone'         => $addr_list->phone,
                 's_country_code'    => $addr_list->country_code,
                's_email'         => $user_email,
                's_address1'      => $addr_list->address_1,
                's_address2'      => $addr_list->address_2,
                's_zip_code'      => $addr_list->pincode,
                's_city'          => $addr_list->city_id,
                's_state'         => $addr_list->state_id,
                's_country'       => $addr_list->country_id,  
                's_latitude'      => $addr_list->latitude,
                's_longitude'     => $addr_list->longitude]);
                
                $mail       = SellerTelecom::where('seller_id',$rows['seller_id'])->where('type_id',1)->first(); 
                $seller_email = $mail->value;
                $seller_info  = SellerInfo::where('seller_id',$rows['seller_id'])->first();
                $seller_name  = $seller_info->fname;
             
                 //$msg1 = Email::get_seller_message($seller_name,$user_name,$saleorder_id); 
                //Email::sendEmail(geAdminEmail(), $seller_email, '#'.$saleorder_id.' :: Invoice ', $msg1,'myjewelleryshopper@gmail.com');
                
                        // $data['data'] = array("content"=>"Test",'seller_name'=>$seller_name,'username'=>$user_name,'sale_id'=>$saleorder_id);
                        // $var = Mail::send('emails.seller_msg_email', $data, function($message) use($data,$seller_email) {
                        // $message->from(getadmin_mail(),'MJS');    
                        // $message->to($seller_email);
                        // $message->subject('Order Placed');
                        // });
            }   
            //  $msg = Email::get_message($user_name,$saleorder_id); 
            // //Email::sendEmail(geAdminEmail(), $user_email, '#'.$saleorder_id.' :: Order Placed ', $msg);
            // $data['data'] = array("content"=>"Test",'seller_name'=>$seller_name,'username'=>$user_name,'sale_id'=>$saleorder_id);
            //             $var = Mail::send('emails.customer_msg_email', $data, function($message) use($data,$user_email) {
            //             $message->from(getadmin_mail(),'MJS');    
            //             $message->to($user_email);
            //             $message->subject('Order Placed');
            //             });
            
            
            
            return ['httpcode'=>200,'status'=>'success','message'=>'Order placed','data'=>['order_id'=>$saleorder_id]];

        }

        else
        {
            return ['httpcode'=>404,'status'=>'error','message'=>'Cart is empty','data'=>['errors'=>'Cart is empty']];
        }
    }//validation true




    }
    public function placeorder123(Request $request)
    {
        if(!$user = validateToken($request->post('access_token'))){ return invalidToken(); }
        $user_id = $user['user_id'];
        $lang=$request->lang_id;
        $validator=  Validator::make($request->all(),[
            'access_token' => ['required'],
            'e_money'      => ['nullable','numeric','max:1'],
            'e_money_amt'  => ['required','numeric'],
            'is_coupon'    => ['nullable','numeric','max:1'],
            'coupon_id'    => ['nullable','numeric'],
            'payment_type' => ['required'],
            'shipping_chrg'=> ['required'], 
            'address_id'   => ['nullable'],
            'name'         => ['required'],
            'phone'        => ['required'],
            'email'        => ['required','email'],
            'address_line1'=> ['required'],
            'address_line2'=> ['required'],   
            'zip_code'     => ['required'],
            'city'         => ['required'],
            'state'        => ['required'],
            'country'      => ['required'],
            'latitude'     => ['nullable'],
            'longitude'    => ['nullable'] 

        ]);
        $input = $request->all();

    if ($validator->fails()) 
    {    
      return ['httpcode'=>400,'status'=>'error','message'=>'Invalid parameters','data'=>['errors'=>$validator->messages()]];
    }
    else
    {

        $carts = Product::join('usr_cart_item','prd_products.id','=','usr_cart_item.product_id')
                        ->join('usr_cart','usr_cart_item.cart_id','=','usr_cart.id')
                        ->where('usr_cart.user_id',$user_id)    
                        ->where('usr_cart.is_active',1)
                        ->where('usr_cart.is_deleted',0)
                        ->where('usr_cart_item.is_active',1)
                        ->where('usr_cart_item.is_deleted',0)
                        ->get();  
       $cart = Product::join('usr_cart_item','prd_products.id','=','usr_cart_item.product_id')
                        ->join('usr_cart','usr_cart_item.cart_id','=','usr_cart.id')
                        ->where('usr_cart.user_id',$user_id)    
                        ->where('usr_cart.is_active',1)
                        ->where('usr_cart.is_deleted',0)
                        ->where('usr_cart_item.is_active',1)
                        ->where('usr_cart_item.is_deleted',0)
                        ->distinct()
                        ->get('seller_id');                           


        if(count($cart)>0)
        {    
           foreach($carts as $rows)
            {
                $products[] = $this->get_cart_products($rows->product_id,$rows->cart_id,$rows->quantity,$lang);
            }  
            $filter = array_filter($products);
            $tot_tax =0;
            $total_cost=0;
            $total_discount=0;
            if(count($filter)>0)
            {
                foreach($filter as $value)
                {
                    $tot_tax += $value['total_tax_value'];
                    if($value['total_discount_price']==0)
                    {
                     $total_cost +=(int)$value['total_actual_price']; 
                     $total_discount +=(int)$value['discount_values'];   
                    }
                    else
                    {
                      $total_cost +=(int)$value['total_discount_price'];
                      $total_discount +=(int)$value['discount_values'];    
                    }
                }

                $grand_tot = $tot_tax+$total_cost;
            }

        //   return [$carts];
        //   die;

            $latestOrder = SaleOrder::orderBy('created_at','DESC')->first();
            $saleorder_id = date('y').date('m').str_pad($latestOrder->id + 1, 6, "0", STR_PAD_LEFT);
            // echo $saleorder_id;
            // die;
            foreach($cart as $rows)
            {   
                //$total = $this->get_total_seller_product($rows->seller_id); 
                $create_saleorder = SaleOrder::create(['org_id' => 1,
                'order_id'        => $saleorder_id,
                'cust_id'         => $user_id,
                'seller_id'       => $rows->seller_id,
                'total'           => $total_cost,
                'discount'        => $total_discount,
                'tax'             => $tot_tax,
                'shiping_charge'  => 0,
                'packing_charge'  => 0,
                'wallet_amount'   => $input['e_money_amt'],
                'g_total'         => $grand_tot,
                'ecom_commission' => 0,
                'discount_type'   => '',  
                'coupon_id'       => 0,
                'order_status'    => 'pending',
                'payment_status'  => 'pending',
                'shipping_status' => 'pending',
                'cancel_process'  => 0,
                'created_at'    =>date("Y-m-d H:i:s"),
                'updated_at'    =>date("Y-m-d H:i:s")]);
                $sale_id  = $create_saleorder->id;

                //Payment
                $saleorder_payment = SalesOrderPayment::create(['org_id' => 1,
                'sales_id'         => $sale_id,
                'payment_method_id'=> $input['payment_type'],
                'payment_type'     => 'Stripe',
                'transaction_id'   => '',
                'payment_data'     => '',
                'amount'           => $grand_tot,
                'payment_status'  => 'pending']);
                $sale_items = $this->insert_seller_products($sale_id,$rows->seller_id,$user_id,$lang);
            }   

            $insert_address = SalesOrderAddress::create(['sales_id' => $sale_id,
                'order_id'        => $saleorder_id,
                'cust_id'         => $user_id,
                'addr_id'         => 1,
                'name'            => $input['name'],
                'phone'           => $input['phone'],
                'email'           => $input['email'],
                'address1'        => $input['address_line1'],
                'address2'        => $input['address_line2'],
                'zip_code'        => $input['zip_code'],
                'city'            => $input['city'],
                'state'           => $input['state'],
                'country'         => $input['country'],  
                'latitude'        => $input['latitude'],
                'longitude'       => $input['longitude'],
                's_addr_id'       => 1,
                's_name'          => $input['name'],
                's_phone'         => $input['phone'],
                's_email'         => $input['email'],
                's_address1'      => $input['address_line1'],
                's_address2'      => $input['address_line2'],
                's_zip_code'      => $input['zip_code'],
                's_city'          => $input['city'],
                's_state'         => $input['state'],
                's_country'       => $input['country'],  
                's_latitude'      => $input['latitude'],
                's_longitude'     => $input['longitude']]);
            
            
            
            return ['httpcode'=>200,'status'=>'success','message'=>'Order placed','data'=>['order_id'=>$saleorder_id]];

        }

        else
        {
            return ['httpcode'=>404,'status'=>'error','message'=>'Cart is empty','data'=>['errors'=>'Cart is empty']];
        }
    }//validation true




    }
    
    //Track order
  public function track_order(Request $request)
    {    
        
        if(!$user = validateToken($request->post('access_token'))){ return invalidToken(); }
        $user_id = $user['user_id'];
         $lang =  $request->lang_id;
         $orderId= $request->order_id;
                    
                    if($orderId)
                    {
                        $sales =  SaleOrder::where('cust_id',$user_id)->where('order_id',$orderId)->get();
                    }
                    else
                    {
                        $sales =  SaleOrder::where('cust_id',$user_id)->whereNotIn('shipping_status', ['delivered','cancelled'])->get();
                    }
                     
                    if($sales->count() > 0)
                    {
                        foreach($sales  as $row)
                        {
                            $all_items      =   SaleorderItems::where('sales_id',$row->id)->get(); 
                            // return [$all_items];
                            // die;
                            foreach($all_items  as $items)
                            {
                                $prdId      =   $items->prd_id;
                                
                                $data['sale_id']           =   $row->id;
                                $data['order_id']          =   $row->order_id;
                                $data['sale_items_id']     =   $items->id;
                                $data['product_id']        =   $prdId;
                                $data['product_name']      =   $this->get_content($items->product->name_cnt_id,$lang);
                                $data['price']             =   $items->row_total;
                                $data['currency']          =   getCurrency()->name;
                                //$data['image']     =   $this->get_product_image($items->prd_id);
                                $data['quantity']          =   $items->qty;
                                $data['order_date']        =   date('Y-m-d',strtotime($row->created_at));
                                $data['order_time']        =   date('g:i a',strtotime($row->created_at));
                                $data['delivery_status']   =   $row->shipping_status;
                                $data['delivery_date']       =   '';
                                $val[] = $data;
                             }
                        }
                    }
                    else
                    {
                       $val        =   []; 
                    }
                    return ['httpcode'=>'200','status'=>'success','message'=>'track order','data'=>['order'=>$val]];
    }
    
    
    //Order History
  public function order_history(Request $request)
    {    
        
        if(!$user = validateToken($request->post('access_token'))){ return invalidToken(); }
       
        $user_id = $user['user_id'];
         $lang =  $request->lang_id;
         $orderId= $request->order_id;
                    
                    if($orderId)
                    {
                        $sales =  SaleOrder::where('cust_id',$user_id)->where('id',$orderId)->get();
                    }
                   
                     
                    if($sales->count() > 0)
                    {
                        
                            $all_status      =   OrderStatus::where('sale_id',$orderId)->get(); 
                         
                            foreach($all_status  as $items)
                            {
                              
                                
                                $data['identifier']           =   $items->statusVal->identifier;
                                $data['title']          =   $items->statusVal->title;
                                $data['description']     =   $items->statusVal->description;
                                $data['date']        =  date('d-m-Y h:i A',strtotime($items->created_at)) ;
                                $data['timestamp']        =  strtotime($items->created_at);
                                // $data['updated_by']        =   $items->updated_by;
            
                                $val[] = $data;
                             }
                        
                    }
                    else
                    {
                       $val        =   []; 
                    }
                    return ['httpcode'=>'200','status'=>'success','message'=>'track order','data'=>['order'=>$val]];
    }
    
    public function checkout_info_page(Request $request)
  {
    
    if(!$user = validateToken($request->post('access_token'))){ return invalidToken(); }
        $user_id = $user['user_id'];
        //$lang=$request->lang_id;


        //******TYpes of addresses
        $adr_typ = CustomerAddressType::where('is_active',1)->where('is_deleted',0)->get();
        foreach($adr_typ as $rows)
        {
            $typ['addr_type_id']      = $rows->id;
            $typ['addr_type_name']    = $rows->usr_addr_typ_name;
            $typ['addr_type_desc']    = $rows->usr_addr_typ_desc; 
            $typ_data[]               = $typ;   
        }



        //previous address
        $customer_address = CustomerAddress::where('is_active',1)->where('is_deleted',0)->where('user_id',$user_id)->get();
        if(count($customer_address)>0)
        {
        foreach($customer_address as $row)
        {
            $cust_addr['addr_id']        = $row->id;
            $cust_addr['address_type']   = $row->type->usr_addr_typ_name;
            $cust_addr['address_1']      = $row->address_1;
            $cust_addr['address_2']      = $row->address_2;
            $cust_addr['pincode']        = $row->pincode;
            $cust_addr['city_id']        = $row->city_id;
            $cust_addr['city_name']      = $row->city->city_name;
            $cust_addr['state_id']       = $row->state_id;
            $cust_addr['state_name']     = $row->state->state_name;
            $cust_addr['country_id']     = $row->country_id;
            $cust_addr['country_name']   = $row->country->country_name;
            $cust_addr['latitude']       = $row->latitude;
            $cust_addr['longitude']      = $row->longitude;
            $cust_addr['is_default_addr'] = $row->is_default;
            $addr_data[]                  = $cust_addr;
        }
      }
      else
      {
        $addr_data = [];
      }


        //******Payment methods
        $pay_method = PaymentMethod::select('id','title','desc')->where('is_active',1)->where('is_deleted',0)->get();

        return ['httpcode'=>200,'status'=>'success','message'=>'Success','data'=>['address'=>$addr_data,'address_types'=>$typ_data,'payment_methods'=>$pay_method]];
  }
  
  //list of coupons
  
  public function coupon_list(Request $request)
  {
      $lang=$request->lang_id;
      $current_date=date('Y-m-d');
      $coupon = Coupon::whereDate('valid_from','<=',$current_date)->whereDate('valid_to','>=',$current_date)->where('is_active',1)->where('is_deleted',0)->get();
      $c_list =[];
      foreach($coupon as $row)
      {
           if($row->ofr_value_type=="percentage")
               {
                    $discount = $row->ofr_value." ".$row->ofr_value_type;

               }
               else
               {
                    $discount = $row->ofr_value." ".$row->ofr_value_type;
               }
                    $coupon_details['coupon_id']=$row->id;
                    $coupon_details['title']=$this->get_content($row->cpn_title_cid,$lang);
                    $coupon_details['desc']=$this->get_content($row->cpn_desc_cid,$lang);
                    $coupon_details['offer']=$discount." ".$row->ofr_type;
                    $coupon_details['coupon_code']=$row->ofr_code;
                    $coupon_details['minimum_purchase']=$row->ofr_min_amount;
                    $coupon_details['offer_type']=$row->ofr_type;
                    $c_list[]  = $coupon_details;
      }
      
      return ['httpcode'=>200,'status'=>'success','message'=>'Coupon list','data'=>['coupon'=>$c_list]];
  }
  

    function get_total_seller_product($seller_id)
    {
        $total = 0;
        return $total;
    }

    function get_cart_products($prd_id,$cart_id,$qty,$prd_assign_id,$lang){
        $data     =   [];
        
        $prod_data       =   Product::where('is_active',1)->where('is_deleted',0)->where('is_approved',1)->where('id',$prd_id)->first();
            if($prod_data)   { 
                    
                    
                    if($prod_data->subCategory->code=='XAU')
                    {
                        $gold=true;
                        $subcategory_code='XAU';
                        $variable_price= $this->variable_price_attr($prd_assign_id);
                        $price = ($variable_price*(float)$prod_data->weight)+(float)$prod_data->fixed_price;
                        $tax = getTax()->value;
                        $qty_price = $price*$qty;
                        
                            $mjs_fee=getCustomerFee()->mjs_fee;
                        $pg_fee=getCustomerFee()->pg_fee;
                        $prd_list['mjs_fee']= ($mjs_fee/100)*$qty_price;
                        $prd_list['pg_fee']=($pg_fee/100)*$qty_price;
                        $qty_price += $prd_list['mjs_fee'] + $prd_list['pg_fee'];
                        
                        $tax_amount = ($tax/100)*$qty_price;
                        $tot_price = $price+$tax_amount;
                        $tot_amt_tax=$qty_price+$tax_amount; // $tot_price*$qty;
                    }
                    else
                    {
                        $gold= false;
                        $variable_price =0;
                        $price = (float)$prod_data->fixed_price;
                        $qty_price = $price*$qty;
                        $tax = getTax()->value;
                        $mjs_fee=getCustomerFee()->mjs_fee;
                        $pg_fee=getCustomerFee()->pg_fee;
                        $prd_list['mjs_fee']= ($mjs_fee/100)*$qty_price;
                        $prd_list['pg_fee']=($pg_fee/100)*$qty_price;
                        $qty_price += $prd_list['mjs_fee'] + $prd_list['pg_fee'];
                        
                        $tax_amount = ($tax/100)*$qty_price;
                        $tot_price = $price+$tax_amount;
                        $tot_amt_tax=$qty_price+$tax_amount; //$tot_price*$qty;
                    }
                    
                    $prd_list['unit_actual_price']=(float)$tot_price;
                    $prd_list['total_actual_price']=(float)$tot_amt_tax;
                    $prd_list['total_tax_value']=$tax_amount;
                     
                    
                    //Available offers for this product
            
                    $prd_list['discount_values']= 0;
                    $prd_list['unit_discount_price']=0;
                    $prd_list['total_discount_price']=0;
              
           
                    $data             =   $prd_list;
             }
            // else{ $data     =   []; } 
             return $data;
        
    }

    function insert_seller_products($sale_id,$seller_id,$user_id,$lang){
        
        $product=[];
        $prod_datas  = Product::join('usr_cart_item','prd_products.id','=','usr_cart_item.product_id')
                            ->join('usr_cart','usr_cart_item.cart_id','=','usr_cart.id')
                            ->where('usr_cart.user_id',$user_id)    
                            ->where('usr_cart.is_active',1)
                            ->where('usr_cart.is_deleted',0)
                            ->where('usr_cart_item.is_active',1)
                            ->where('usr_cart_item.is_deleted',0)
                            ->where('prd_products.is_active',1)->where('prd_products.is_deleted',0)
                            ->where('prd_products.seller_id',$seller_id)
                            ->select('prd_products.*','usr_cart.*','usr_cart_item.*','usr_cart_item.product_id as cart_prd_id')
                            ->get();
        
            if(count($prod_datas)>0)   {    
                foreach($prod_datas as $prod_data)
                {   $qty = $prod_data->quantity;
                    $prd_list['product_id']=$prod_data->product_id;
                    $prd_list['product_name']=$product_name=$this->get_content($prod_data->name_cnt_id,$lang);
                    
                    if($prod_data->subCategory->code=='XAU')
                    {
                        $gold=true;
                        $subcategory_code='XAU';
                        $variable_price= $this->variable_price_attr($prod_data->prd_assign_id);
                        $price = ($variable_price*(float)$prod_data->weight)+(float)$prod_data->fixed_price;
                        $tax = getTax()->value;
                        $qty_price = $price*$qty;
                        
                        $mjs_fee=getCustomerFee()->mjs_fee;
                        $pg_fee=getCustomerFee()->pg_fee;
                        $mjs_fee_amt = ($mjs_fee/100)*$qty_price;
                        $pg_fee_amt =($pg_fee/100)*$qty_price;
                        $qty_price += $mjs_fee_amt + $pg_fee_amt;
                        
                        $tax_amount = ($tax/100)*$qty_price;
                        $tot_price = $price+$tax_amount;
                        $tot_amt_tax=$qty_price+$tax_amount; //$tot_price*$qty;
                    }
                    else
                    {
                        $gold= false;
                        $variable_price =0;
                        $price = (float)$prod_data->fixed_price;
                        $qty_price = $price*$qty;
                        $tax = getTax()->value;
                        
                        $mjs_fee=getCustomerFee()->mjs_fee;
                        $pg_fee=getCustomerFee()->pg_fee;
                        $mjs_fee_amt = ($mjs_fee/100)*$qty_price;
                        $pg_fee_amt =($pg_fee/100)*$qty_price;
                        $qty_price += $mjs_fee_amt + $pg_fee_amt;
                        
                        $tax_amount = ($tax/100)*$qty_price;
                        $tot_price = $price+$tax_amount;
                        $tot_amt_tax= $qty_price+$tax_amount; //$tot_price*$qty;
                    }
                   
          
            $create_saleorder = SaleorderItems::create([
                'sales_id'        => $sale_id,
                'parent_id'       => $sale_id,
                'prd_id'          => $prod_data->product_id,
                'attr_ids'        => $prod_data->prd_assign_id,
                'prd_type'        => $prod_data->product_type,
                'prd_name'        => $product_name,
                'price'           => $price,
                'qty'             => $prod_data->quantity,
                'total'           => $qty_price,
                'mjs_fee'         => $mjs_fee_amt,
                'pg_fee'          => $pg_fee_amt,
                'discount'        => 0,
                'tax'             => $tax_amount,
                'row_total'       => $tot_amt_tax,
                'coupon_id'       => '', 
                'created_at'    =>date("Y-m-d H:i:s"),
                'updated_at'    =>date("Y-m-d H:i:s"),
                'is_deleted'    =>0]);  
                
        //   $prd_stock_update = PrdStock::create(['seller_id'  => $seller_id,
        //                                          'type'       =>'destroy',
        //                                          'prd_id'     => $prod_data->product_id,
        //                                          'qty'        => $prod_data->quantity,
        //                                          'rate'       => $actual_price,
        //                                          'created_by' => $user_id,
        //                                          'sale_id'    => $sale_id,
        //                                          'created_at' => date("Y-m-d H:i:s"),
        //                                          'updated_at' => date("Y-m-d H:i:s")
        //                                          ]);     
                $cart_update= Cart::where('id',$prod_data->cart_id)->update([
             'is_active'=>0,'updated_at'=>date("Y-m-d H:i:s")]);

            $cart_item_update=CartItem::where('cart_id',$prod_data->cart_id)->update([
            'is_active'=>0,
            'updated_at'=>date("Y-m-d H:i:s")]);  

            $insert_cart_hist =  CartHistory::create(['org_id' => 1,
                'user_id' => $user_id,
                'product_id' => $prod_data->product_id,
                'quantity'  => $prod_data->quantity,
                'action'=>'ordered',
                'is_active'=>1,
                'is_deleted'=>0,
                'created_by'=>$user_id,
                'updated_by'=>$user_id,
                'created_at'=>date("Y-m-d H:i:s"),
                'updated_at'=>date("Y-m-d H:i:s")]);                                 

       //$product[]=$prd_list;
               }      //foreachend    

       
            
            
             }return $prod_datas;
           
        
    }


    /********GET values********/
    
    
    
    //VARIABLE PRICE ATTR
  public function variable_price_attr($prd_ass_id)
    {
        $variable=null;
        if($prd_ass_id){
        foreach(explode(',',$prd_ass_id)as $ass_id)
        {

        $extra_field=AssignedFields::where('is_deleted',0)->where('id',$ass_id)->first();
        if($extra_field){
        if(stripos($extra_field->PrdField->name, 'carat') !== false || stripos($extra_field->PrdField->name, 'Karat') !== false) 
        {
           $variable = get_variable_price_fn('XAU',$extra_field->PrdField_value_name->name);
        }
        
        else
        {
            $variable = get_variable_price_fn('XAU',$carat=null);
        }
        }
        else
       {
       	$variable = get_variable_price_fn('XAU',$carat=null);
       }
        } 
       }
       else
       {
       	$variable = get_variable_price_fn('XAU',$carat=null);
       }

        return (float)$variable;
        
   }

   //VARIABLE PRICE
  public function variable_price_fn($subcategory_code,$carat)
    {
     
      
            $metals = MetalRates::orderBy('id','DESC')->first();
            $list=null;
            if($metals){
            if($subcategory_code=="XAU" && $carat!=''){
            if($carat)
            {
                 $carat = preg_replace("/[^0-9]/", "", $carat );
            }
            
            $json = json_decode($metals->carat_rates,TRUE);
            $json_rates=$json['rates'];
           // return $json_rates['Carat 24K'];
           
            foreach($json_rates as $key=>$row)
            {
                $res = preg_replace("/[^0-9]/", "", $key );
                if($carat==$res){
               // $list= $key.'->'.$row;
               $fig = (float)$row*0.2;
               $list = round($fig,3);
                }
               
            }
            }//GOLD
            
            else
            {
                $json = json_decode($metals->metal_rates,TRUE);
                $json_rates=$json['rates'];
                foreach($json_rates as $key=>$row)
                    {
                        if($key==$subcategory_code)
                        {
                            $fig = (float)$row/28.35;
                            $list= round($fig,3);
                            //return $row;die;
                        }
                    }
                
                
            }
            if($list)
            {
                return $list;
           // return ['httpcode'=>200,'status'=>'success','message'=>getCurrency()->name.' '.$list.' per gram','data'=>['variable_price_string'=>number_format($list,3),'variable_price'=>$list,'currency'=>getCurrency()->name]];
            }
            else
            {
                return 0;
                //return ['httpcode'=>404,'status'=>'error','message'=>'Check the inputs/Empty','data'=>['response'=>'Check the inputs/Empty']];
            }
            //return $list;
            }
            
        
   }
   
    //wallet balance
  function wallet_balance($user_id)
  {
    $wallet=DB::table("usr_cust_wallet")->select(DB::raw("SUM(credit)-SUM(debit) as wallet"))->where('user_id',$user_id)->where('is_deleted',0)->first();
    if($wallet->wallet > 0)
    {
        return $wallet->wallet;
    }
    else
    {
        return false;
    }
  }

    //Product sale price
    public function get_sale_price($field_id){ 

     
       $current_date=Carbon::now();
       $rows = PrdPrice::where('is_deleted',0)->where('prd_id',$field_id)->whereDate('sale_end_date','>=',$current_date)->first();        
        if($rows){ 
        $return_val = (int)$rows->sale_price;
        return $return_val;
        }
        else
            { $return_val=0;
                return $return_val; }
        }


        public function get_price($field_id){ 

       $current_date=Carbon::now();
       $rows = PrdPrice::where('is_deleted',0)->where('prd_id',$field_id)->first();        
        if($rows){ 
        $return_val = $rows->price;
        return $return_val;
        }
        else
            { $return_val=0;
                return $return_val; }
        }

        function get_content($field_id,$lang){ 
     
        if($lang=='')
        { 
        $language =DB::table('glo_lang_lk')->where('is_active', 1)->first();
        $language_id=$language->id;
        }
        else
        {
            $language_id=$lang;
        }
        $content_table=DB::table('cms_content')->where('cnt_id', $field_id)->where('lang_id', $language_id)->first();
        if(!empty($content_table)){ 
        $return_cont = $content_table->content;
        return $return_cont;
        }
        else
            { return false; }
        }
        
        
        /************country************/
        public function get_country(Request $request)
        {
            $country =DB::table('countries')->where('is_deleted', 0)->get();
            return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['country'=>$country]];
        }
        
        public function get_state(Request $request)
        {
            $validator=  Validator::make($request->all(),[
            'country_id' => ['required','numeric']
        ]);
        $input = $request->all();

            if ($validator->fails()) 
            {    
              return ['httpcode'=>400,'status'=>'error','errors'=>$validator->messages()];
            }
            else
            {
                    $country =DB::table('states')->where('country_id', $input['country_id'])->where('is_deleted', 0)->get();
                    return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['state'=>$country]];
            }
        }
        
        public function get_city(Request $request)
        {
            $validator=  Validator::make($request->all(),[
            'state_id' => ['required','numeric']
        ]);
        $input = $request->all();

            if ($validator->fails()) 
            {    
              return ['httpcode'=>400,'status'=>'error','errors'=>$validator->messages()];
            }
            else
            {
                    $country =DB::table('cities')->where('state_id', $input['state_id'])->where('is_deleted', 0)->get();
                    return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['city'=>$country]];
            }
        }
        
        public function findCountryByName(Request $request)
        {
            $validator=  Validator::make($request->all(),[
            'country_code' => ['required']
            ]);

            $input = $request->all();
            $country_code = $input['country_code'];
        
            if ($validator->fails()) 
            {    
              return ['httpcode'=>400,'status'=>'error','errors'=>$validator->messages()];
            }
            else
            {
                $country =DB::table('countries')->where('sortname', "$country_code")->where('is_deleted', 0)->first();
                if($country) { 
                    return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['country'=>$country]];
                }else {
                    return ['httpcode'=>400,'status'=>'error','errors'=>"Not Found"];
                }
            }
        }

            public function findStateByName(Request $request)
             {
                $validator=  Validator::make($request->all(),[
                'country_id' => ['required','numeric'],
                'name' => ['required']
                ]);
                $input = $request->all();
                $country_id = $input['country_id'];
                $name = $input['name'];
        
                if ($validator->fails()) 
                {    
                return ['httpcode'=>400,'status'=>'error','errors'=>$validator->messages()];
                }
                else
                {
                $state =DB::table('states')->where('country_id', $input['country_id'])->where('state_name',"$name")->where('is_deleted', 0)->first();
                if($state) {
                    return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['state'=>$state]];
                }else {
                    return ['httpcode'=>400,'status'=>'error','errors'=>"Not Found"];
                }
                }
         }

        public function findCityByName(Request $request)
        {
            $validator=  Validator::make($request->all(),[
            'state_id' => ['required','numeric'],
            'name' => ['required']
            ]);
            $input = $request->all();
            $state_id = $input['state_id'];
            $name = $input['name'];
        
            if ($validator->fails()) 
            {    
            return ['httpcode'=>400,'status'=>'error','errors'=>$validator->messages()];
            }
            else
            {
            $cities =DB::table('cities')->where('state_id', $input['state_id'])->where('city_name', "$name")->where('is_deleted', 0)->first();
            if($cities){
                 return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['city'=>$cities]];
            }else {
                return ['httpcode'=>400,'status'=>'error','errors'=>"Not Found"];
            }

            }
        }
        
        
        function order_invoice(Request $request)
  {
   if(!$user = validateToken($request->post('access_token'))){ return invalidToken(); }

        $validator=  Validator::make($request->all(),[
        'sale_id' => ['required','numeric']
        ]);
        if ($validator->fails()) 
        {    
        return ['httpcode'=>400,'status'=>'error','errors'=>$validator->messages()];
        }

        $user_id = $user['user_id'];
        $input = $request->all();
        $id = $input['sale_id'];
        

            $data['order']              =    SaleOrder::where('id',$id)->first();
            $user_id = $data['order']->cust_id; 
            $data['user_id']               =   $user_id;

            $data['customer_mst']       =    CustomerMaster::where('is_deleted',0)->where('id',$user_id)->first();
            $data['telecom']            =    CustomerTelecom::where('user_id',$user_id)->where('is_active',1)->where('is_deleted',0)->get();
            $data['info']               =    CustomerInfo::where('user_id',$user_id)->where('is_active',1)->where('is_deleted',0)->first();
            $data['wallet']             =    DB::table("usr_cust_wallet")->select(DB::raw("SUM(credit)-SUM(debit) as wallet"))->where("is_deleted",0)->where("user_id",$user_id)->first();

            $data['seller_address']  = SellerAddress::where('seller_id',$data['order']->seller_id)->where('is_deleted',0)->first();
            if($data['seller_address']) {
            $data['seller_address_city']  = getCities($data['seller_address']->city_id);
            }
            $data['order_items']             = SaleorderItems::where('sales_id',$id)->get();

            // dd($data);
          
            $usersdata = ['users'=>"Test"];
            $pdf = PDF::loadView('pdf.order_invoice', $data);
            $pdf->setOptions(['isPhpEnabled' => true,'isRemoteEnabled' => true]);
            $filename = "order_invoice.pdf";
            $insId = $id;
             $path               =   '/app/public/order/invoice/'.$insId."/pdf/";
             
            $destinationPath = storage_path($path);
            if (!file_exists($destinationPath)) { mkdir($destinationPath, 755, true);}
            // Save file to the directory
            $pdf->save($destinationPath.$filename);
            $imgUpload          =   uploadFile($path,$filename);
            $file_url = config('app.storage_url').$path.$filename;
            //Download Pdf
           

            return ['httpcode'=>200,'status'=>'success','message'=>'success','data'=>['file_url'=>$file_url]];
        
     }
}
