[11-Aug-2021 14:17:25 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 14:17:37 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 14:17:37 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 14:17:37 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 14:18:36 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 14:35:36 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 14:35:46 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 15:23:29 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[11-Aug-2021 15:23:32 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[05-Oct-2021 14:20:57 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[05-Oct-2021 14:21:01 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[05-Oct-2021 14:21:04 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[25-Nov-2021 13:13:05 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[25-Nov-2021 13:13:45 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[25-Nov-2021 13:13:55 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[27-Nov-2021 10:08:24 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[27-Nov-2021 10:08:27 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
